@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

*{
  font-family: "Lato", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.navbar {
    background: linear-gradient(to right, #ad5389, #3c1053);
}

body {
  background-color: antiquewhite;
  background-image: linear-gradient(to right , #1c4966, #206d98, #3792cd, #90e0ef);
}
.hero
{
background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("images/bg1.jpg");
background-color: rgb(360, 200, 300) ;
background-size: cover;
padding-top: 50px;
height: 100vh ;
font-size: 40px;
}
.img
{
    height: 500px;
    
}
.content {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

  }
h2
{
  font-size: 70px;
}
.btn 
{
  margin-top: 100px;

}
a {
  font-size: 20px;
}
.service-features {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
    margin: 0 10rem;
    text-align: center;
  }
  
  .service-features-icon i {
    color: #000137;
    font-size: 4rem;
    display: inline-block;
    margin: 1rem 0;
    color: black;
  }
  
  .service-features-title {
    text-transform: uppercase;
    color: black;
  }
  .about-us-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 10rem;
  }

  .about-us-text p {
    margin: 2rem 0;
    text-align: center;
    padding-top: 100px;
  }
  
  .about-us-image img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;
  }